<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
  </head>

  <body>
    <div id="hero"><img src="images/instagram_logo.svg" id="logo"/><h1>Image Gallery</h1><h2>Created by Jeff Muller</h2><h3>Using Instafeed.js</h3></div>
    <div id="container">
      <div id="galleryBox">
        <div id="innerGallery"><div id="instafeed"></div></div>
        </div>
      </div>
      <div id="loadImages"><h1>More</h1></div>
      <div id="map"></div>
    </div>

  </body>
  <script type="text/javascript" src="js/instafeed.min.js"></script>
  <script type="text/javascript">
  function init() {
    var loadImages = document.getElementById('loadImages');
    var feed = new Instafeed({
      get: 'user',
      userId: '1418648047',
      resolution: 'standard_resolution',
      template: '<img class="thumbnail" src="{{model.images.standard_resolution.url}}" data-caption="{{caption}}" data-likes="{{likes}} &hearts;" data-location ="{{location}}" data-geoLocation="{{model.location.latitude}},{{model.location.longitude}}"/>',
      clientId: '66e8640ecc1c4145af1bb497cda6897c',
      after: expander,
             initializeMap,
      function () {
        if (!this.hasNext()) {
          loadImages.setAttribute("disabled", "disabled");
        }
      }
    });
    loadImages.addEventListener("click", function () {
      feed.next();
      for (var i = 0; i < geoLocations.length; i++) {
        var location = geoLocations[i];
        var marker = new google.maps.Marker({
          position: new google.maps.LatLng (location[0], location[1]),
          map: map,
          title: "Hell0",
        });
      }
    });

    feed.run();

    var position;
    var currentImg;
    var backgroundLightBox = document.createElement("div");
    backgroundLightBox.id = "backgroundLightBox";
    var blur = document.createElement("div");
    blur.id = "blur";
    var lightBox = document.createElement("div");
    lightBox.id = "lightBox";
    var expandedImg = document.createElement("img");
    expandedImg.id = "expandedImg";
    var likesDiv = document.createElement("div");
    likesDiv.id = "likesDiv";
    var imageInfoDiv = document.createElement("div");
    imageInfoDiv.className = "imageInfoDiv";
    var likes = document.createElement("div");
    likes.className = "likes";
    var location = document.createElement("div");
    location.className = "location";
    var thumbnails = document.getElementsByClassName("thumbnail");
    var innerGallery = document.getElementById("innerGallery");
    var next = document.createElement("div");
    next.className = "next";
    var prev = document.createElement("div");
    prev.className = "previous";
    var caption = document.createElement("div");
    caption.className = "caption";
    var imageObj = [];
    var locations = [];
    var geoLocations = [];
    var map;

    function expander() {

              for (i = 0; i < thumbnails.length; i++) {
                thumbnails[i].addEventListener("click", expandImage);
                imageObj[i] = {};
                imageObj[i].source = thumbnails[i].src;
                imageObj[i].caption = thumbnails[i].getAttribute("data-caption");
                imageObj[i].likes = thumbnails[i].getAttribute("data-likes");
                imageObj[i].location = thumbnails[i].getAttribute("data-location");
                imageObj[i].geoLocation = thumbnails[i].getAttribute("data-geoLocation");
                var array = imageObj[i].geoLocation.split(",");
                array[0] = parseFloat(array[0]);
                array[1] = parseFloat(array[1]);
                locations.push(imageObj[i].location);
                geoLocations.push(array);
              }

            function expandImage() {
              that = this;
              expandedImg.src = this.src;

              for (var i = 0; i < imageObj.length; i++) {
                if (expandedImg.src === imageObj[i].source) {
                  position = i;
                }
              }

              document.body.appendChild(backgroundLightBox);
              backgroundLightBox.appendChild(lightBox);
              backgroundLightBox.appendChild(blur);
              blur.style.backgroundImage = 'url('+expandedImg.src+')';
              lightBox.appendChild(expandedImg);
              lightBox.appendChild(prev);
              prev.innerHTML = "<";
              lightBox.appendChild(next);
              next.innerHTML = ">";
              lightBox.appendChild(likes);
              likes.innerHTML = this.getAttribute("data-likes");
              lightBox.appendChild(imageInfoDiv);
              imageInfoDiv.appendChild(caption);
              caption.innerHTML = this.getAttribute("data-caption");
              imageInfoDiv.appendChild(location);
              location.innerHTML = this.getAttribute("data-location");
              lightBox.style.width = expandedImg.width + "px";
              likesDiv.style.width = expandedImg.width + "px";
              likesDiv.style.height = expandedImg.height + "px";
              lightBox.addEventListener("mouseenter", function() {likes.style.visibility = "visible"});
              lightBox.addEventListener("mouseleave", function() {likes.style.visibility = "hidden"});
              prev.addEventListener("click", previousImg);
              prev.addEventListener("mouseenter", function() {likes.style.visibility = "hidden"})
              next.addEventListener("click", nextImg);
              next.addEventListener("mouseenter", function() {likes.style.visibility = "hidden"})
              backgroundLightBox.addEventListener("click", removeImage);
            }
            initializeMap;
    }

    function previousImg(e) {
      e.stopPropagation();
        if (position === 0) {
          prev.style.opacity = .2; //before pseudo class
          position = 0;
        } else {
          position--;
          expandedImg.src = imageObj[position].source;
          blur.style.backgroundImage = 'url('+expandedImg.src+')';
          caption.innerHTML = imageObj[position].caption;
          likes.innerHTML = imageObj[position].likes;
          location.innerHTML = imageObj[position].location
          currentImg = position;
          console.log(position, expandedImg.src);
        }
    }

    function nextImg(e) {
      e.stopPropagation();
      if (position < imageObj.length - 1) {
        position++
        expandedImg.src = imageObj[position].source;
        blur.style.backgroundImage = 'url('+expandedImg.src+')';
        caption.innerHTML = imageObj[position].caption;
        likes.innerHTML = imageObj[position].likes;
        location.innerHTML = imageObj[position].location
        currentImg = position;
        console.log(position, expandedImg.src);
      } else {
        next.style.opacity = .2;
        position = imageObj.length - 1;
      }
    }

    function removeImage() {
      document.body.removeChild(backgroundLightBox);
      lightBox.removeChild(prev);
      lightBox.removeChild(next);
      backgroundLightBox.removeChild(lightBox);
      lightBox.removeChild(expandedImg);
      backgroundLightBox.removeEventListener("click", removeImage);
    }

          function initializeMap() {
            var mapOptions = {
              zoom: 3,
              scrollwheel: false,
              center: {lat:0, lng: 0},
              mapTypeId: google.maps.MapTypeId.TERRAIN
            };
            map = new google.maps.Map(document.getElementById('map'),
                  mapOptions);

            for (var i = 0; i < geoLocations.length; i++) {
              var location = geoLocations[i];
              var marker = new google.maps.Marker({
                position: new google.maps.LatLng (location[0], location[1]),
                map: map,
                title: "Hell0",
        });

        }
      }
          google.maps.event.addDomListener(window, 'load', initializeMap);
  }

  window.onload = init();




  </script>

</html>
